name: Multi-Environment Workflow

on:
  workflow_dispatch:

jobs:
  staging:
    runs-on: ubuntu-latest
    environment: staging

    steps:
      - name: Echo Staging Environment
        run: echo "Running in STAGING environment"
      
      - name: Print Staging Secret
        run: "echo \"Staging secret is: ${{ secrets.SPACE }}\""

  prod:
    needs: staging
    runs-on: ubuntu-latest
    environment: prod

    steps:
      - name: Echo Production Environment
        run: echo "Running in PRODUCTION environment"
      
      - name: Print Production Secret
        run: "echo \"Production secret is: ${{ secrets.SPACE }}\""
