name: Multi-Environment Workflow

on:
  workflow_dispatch:

jobs:
  staging:
    runs-on: ubuntu-latest
    environment: staging

    steps:
      - name: Execute remote SSH commands using SSH key
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.STAGING_HOST }}
          username: ${{ secrets.STAGING_USERNAME }}
          key: ${{ secrets.STAGING_KEY }}
          port: ${{ secrets.PORT }}
          script:  |
            cd staging/CD_Test
            git stash
            git pull origin main
            git stash apply
            cd client
            npm i
            cd ..
            cd server
            npm i
            npx pm2 restart 0
            npx pm2 restart 1 

  prod:
    needs: staging
    runs-on: ubuntu-latest
    environment: prod

    steps:
      - name: Echo Production Environment
        run: echo "Running in PRODUCTION environment"
      
      - name: Print Production Secret
        run: "echo \"Production secret is: ${{ secrets.SPACE }}\""
